ENDPOINT = fangbinwei-blog.oss-cn-shanghai.aliyuncs.com
FOLDER = testdata/group1
BUCKET = fangbinwei-blog
INDEX_PAGE = index.html
NOT_FOUND_PAGE = 404.html
CNAME = true
HTML_CACHE_CONTROL = no-cache
IMAGE_CACHE_CONTROL = max-age=864000
OTHER_CACHE_CONTROL = max-age=2592000
SKIP_SETTING = false
INCREMENTAL = true